<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leo Xuzhang Lin">
    <meta name="description" content="Learn more about Leo from his personal landing page.">
    <link rel="stylesheet" href="assets/noselect.css">
    <title>Leo X Lin</title>
    <style>
      * {
        text-align: center;
        list-style-type: none;
        text-decoration: none;
        font-family: "Courier New", Courier, monospace;
        color: #222222;
        margin-left: auto;
        margin-right: auto;
      }
      a:hover {
        color: #525252;
      }
      div.header {
        margin-top: 7%;
        width: 70%;
      }
      div.nav ul {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      div.nav li {
        display: inline;
        padding: 1%;
      }
    </style>
  </head>

  <body>
    <div class="header"><h1>Leo X Lin</h1></div>
    <div class="nav">
      <ul>
        <li><a href='https://blog.leoxlin.com'>Writing</a></li>
        <li><a href='https://github.com/leoxlin' target='_blank'>Github</a></li>
        <li><a href='https://twitter.com/leoxlin' target='_blank'>Twitter</a></li>
        <li><a href='https://linkedin.com/in/leoxlin' target='_blank'>LinkedIn</a></li>
      </ul>
    </div>
    <div class="content">
      <img
        src='assets/leo.jpg'
        style="max-height: 400px;">
      <br>
      <a href='assets/pgp.txt' target='_blank'>
        <b>MY PGP KEYS</b>
      </a>
    </div>
  </body>
</html>
